<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
        }

         p {
            margin-top: 1rem;
            font-family: 'Quicksand', sans-serif;
             line-height: 1.4rem;
        }

        .pris {
            font-weight: 600;
        }

        h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5rem;
            letter-spacing: 0.1rem;
            margin-top: 10px;
            position: relative;
            text-align: center;
            padding-bottom: 10px;
}
        h2::before {
            content: "";
            width: 100%;
            height: 4px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;

        }

        img {
            width: 100%;
            font-family: 'Quicksand', sans-serif;
        }

        button img {
            transform: scaleX(-1);
            width: 40px;
            margin-right: 0.2rem;

        }

        main button {
            display: flex;
            justify-content:space-around;
            background:none;
            border:none;
            letter-spacing: 0.1rem;
    font-size: 1.1rem;
            align-items: center;
            color: white;
            margin: 0 auto;
            font-weight: 200;
        }

        .tilbage {
            content: "";
            background-image: url(bg-paper-knap.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 190px;
            height: 150px;
            display: flex;
            align-items: center;
            margin: 0 auto;

        }


        main button:hover {
            opacity: 0.6;
        }


        main {
            background-image: url(bg-paper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            padding-bottom: 30px;
        }

        article.ret {
            max-width: 80%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 1px 1px 5px #8080804f;
        }

        #liste {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding-top: 20px;
        }
            header {
            background-image: url(splash.jpg);
            height: 50vw;
           background-size: cover;
            position: relative;
            background-position: center;
        }

header nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}

header nav button {
    border: none;
    margin-left: 1.5rem;
    background: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: white;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    text-shadow: 1px 1px 10px #000000c9;
    position: relative;
    padding-bottom: 5px;
}

header nav button:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: orange;
    bottom: 0;
    left: 0;
    visibility: hidden;
}


header nav button:hover:before {
    visibility: visible;
    transition: all 0.4s ease-in-out;
    width: 100%;
}

        h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 0.3rem;
            font-size: 9vw;
            position: relative;
            top: 9vw;
            color: white;
            text-shadow: 2px 2px 10px #000000c2;
        }
        section {
            max-width: 80%;
        width: 100%;
        margin: 0 auto;
        }

        #section_one {
                background-image: url(papir_bg.png);
            background-size: cover;
            height: 10%;
            max-width: 100%;
            position: absolute;
            bottom: 0;
        }

         footer {
           background-color: #312c28;
        }
        footer p {
            margin: 0;
            text-align: center;
            color: white;
            padding: 30px
        }

        @media only screen and (min-width:700px) {

    h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 0.3rem;
            font-size: 6vw;
            position: relative;
            top: 7vw;
            color: white;
            text-shadow: 2px 2px 10px #000000c2;
        }

     header {
            height: 30vw;

        }

    #section_one {
            height: 25%;

        }
            article.ret {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 1px 1px 5px #8080804f;
        }
            header nav button {

    font-size: 1.2rem;
}
}

    </style>
</head>

<body>
  <header>
      <section>
       <nav>
           <button data-kategori="alle" class="valgt">Menu</button>
       <button data-kategori="forretter">Om os</button>
       <button data-kategori="hovedretter">Bestil bord</button>
       </nav>
       </section>
       <h1>Bistro Babushka</h1>
       <section id="section_one">

   </section>
   </header>
   <main>
   <section id="liste">

               <article class="ret">
                  <img src="" alt="" class="billede">
                   <h2 class="navn"></h2>
                   <p class="beskrivelse"></p>
                   <p class="oprindelse"></p>
                   <p class="pris"></p>
               </article>
               <div class="tilbage">
               <button><img src="pil.svg" class="pil">Tilbage</button>
</div>
       </section>
   </main>
   <footer>
       <section>
           <p>Bistro Babushka ©</p>
       </section>
   </footer>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
           const myHeaders = {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
           console.log("ID", id);
 document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("retter", menu);

            visRet(menu);

        }

        function visRet() {
             document.querySelector(".billede").src = medieurl + menu.billede;
           document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".beskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelse").textContent ="Oprindelse: "+ menu.oprindelsesregion;
            document.querySelector(".pris").textContent ="Pris: "+ menu.pris +" kr.";
            document.querySelector("#liste button").addEventListener("click", tilbage);
        }

        function tilbage() {
            history.back();
        }

    </script>
</body>
</html>
